.card-noborder{
	border: 0px;
}

.b-radius{
	border-radius: 10px;
}

.foto-profil{
	border: 5px solid #ececf2;
	border-radius: 50%;
	min-width: 130px;
	width: 130px;
	height: 130px;
	object-fit: cover;
}

.nama-akun{
	font-weight: 600;
	font-size: 18px;
	line-height: 20px;
	margin: auto;
	width: 200px;
}

.posisi-akun{
	font-weight: 600;
	font-size: 14px;
	color: #afb5c3;
	text-transform: uppercase;
	margin-top: 5px;
}

.icon{
	background-color: #f5f5f7;
	border-radius: 10px;
	text-align: center;
	width: 40px;
	min-width: 40px;
	height: 40px;
	line-height: 38px;
}

.email-text, .username-text, .nama-aktivitas{
	font-size: 12px;
	margin: 0;
	font-weight: 600;
}

.nama-aktivitas{
	text-transform: uppercase !important;
}

.email-akun, .username-akun, .des-aktivitas{
	font-size: 10px;
	margin: 3px 0px 0px 0px;
	color: #afb5c3;
}

.email-akun, .username-akun{
	width: 70px !important;
}

.aktivitas-text{
	font-weight: 600;
}

.dot{
	font-size: 4px !important;
	margin: 3px;
}

.history-btn{
	color: #afb5c3;
	cursor:pointer;
}

.close-btn{
	background-color: #d7d7d7 !important;
	border-radius: 5px;
	margin-top: 0px !important;
	margin-right: 0px !important;
	padding: 0.2rem 0.7rem !important;
}

.dot-2{
	font-size: 6px;
	margin: 5px;
}

.active-list{
	display: flex !important;
}

.non-active-list{
	display: none !important;
}

.btn-tab-underline{
	border-bottom: 2px solid #ececec;
	width: 100%;
}

.btn-tab{
	border: 0;
	border-bottom: 2px solid #ececec;
	background-color: transparent;	
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	width: 200px !important;
}

.btn-tab-active{
	color: #445ef3 !important;
	border-bottom: 2px solid #445ef3 !important;
}

.btn-edit-img, .btn-update-img{
	background-color: #445ef3;
	border: 4px solid #fff;
	color: #fff;
	font-size: 13px;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	text-align: center;
	position: absolute;
	top: 70%;
	left: 60%;
}

.foto{
	position: relative;
}

.order-first {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.order-last {
  -webkit-box-ordinal-group: 14;
  -ms-flex-order: 13;
  order: 13;
}

.order-0 {
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
}

.update-btn{
	background-color: #1c45ef;
	color: #fff;
	font-weight: bold;
}

.update-btn:hover{
	color: #fff;
}

.error-notice{
	margin-top: 10px !important;
	margin-bottom: -10px !important;
}

.error-notice label{
	color: #ff6258;
	font-size: 12px !important;
}