{
  "name": "quagga",
  "version": "0.12.1",
  "description": "An advanced barcode-scanner written in JavaScript",
  "main": "lib/quagga.js",
  "typings": "type-definitions/quagga.d.ts",
  "browser": "dist/quagga.min.js",
  "typings": "type-definitions/quagga.d.ts",
  "devDependencies": {
    "async": "^1.4.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-istanbul": "^0.8.0",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-check-es2015-constants": "^6.3.13",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.21.0",
    "babel-plugin-transform-es2015-classes": "^6.3.13",
    "babel-plugin-transform-es2015-computed-properties": "^6.3.13",
    "babel-plugin-transform-es2015-destructuring": "^6.3.13",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es2015-function-name": "^6.3.13",
    "babel-plugin-transform-es2015-literals": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.13",
    "babel-plugin-transform-es2015-object-super": "^6.3.13",
    "babel-plugin-transform-es2015-parameters": "^6.21.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.3.13",
    "babel-plugin-transform-es2015-sticky-regex": "^6.3.13",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.3.13",
    "babel-plugin-transform-es2015-unicode-regex": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.21.0",
    "chai": "^3.4.1",
    "core-js": "^2.4.1",
    "cross-env": "^3.1.4",
    "eslint": "^1.10.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-karma": "^2.0.0",
    "isparta-loader": "^2.0.0",
    "karma": "^1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-source-map-support": "^1.1.0",
    "karma-webpack": "^1.8.1",
    "lolex": "^1.4.0",
    "mocha": "^2.3.2",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.2.1",
    "webpack-sources": "^0.1.4"
  },
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "cross-env BABEL_ENV=commonjs grunt test",
    "integrationtest": "grunt integrationtest",
    "build:dev": "cross-env BUILD_ENV=development webpack",
    "build:prod": "cross-env BUILD_ENV=production webpack --config webpack.config.min.js && grunt uglyasm",
    "build:node": "cross-env BABEL_ENV=commonjs BUILD_ENV=node webpack --config webpack.node.config.js",
    "build": "npm run build:dev && npm run build:prod && npm run build:node",
    "watch": "cross-env BUILD_ENV=development webpack --watch",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serratus/quaggaJS.git"
  },
  "bugs": {
    "url": "https://github.com/serratus/quaggaJS/issues"
  },
  "keywords": [
    "quagga",
    "quaggajs",
    "barcode",
    "ean",
    "code128",
    "code39",
    "codabar",
    "i2of5",
    "upc",
    "getusermedia",
    "imageprocessing"
  ],
  "author": "Christoph Oberhofer <ch.oberhofer@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {
    "get-pixels": "^3.2.3",
    "gl-mat2": "^1.0.0",
    "gl-vec2": "^1.0.0",
    "gl-vec3": "^1.0.3",
    "lodash": "^4.17.4",
    "ndarray": "^1.0.18",
    "ndarray-linear-interpolate": "^1.0.0"
  }
}
